#Instance_Name:Network_Name:Floating_IP:Flavor:Volume_ID:Security_Group
svcs-gitlab-runner-01:net-tinaa-platform:172.19.196.39:medium-4:43c842aa-4411-4f85-b2b8-765dcb64606a:default,homa-gitlab,homa-gitlab-runner,svcs-zabbix-agent
svcs-nexus-repo-01:net-tinaa-platform:172.19.196.53:medium_2:5d3855e8-d69b-4617-9a64-0caaf6d38cd4:default,svcs-nexus-repo-01-secgroup,svcs-zabbix-agent
svcs-svcs-sonarqube-01:net-tinaa-platform:172.19.196.43:medium_2::default,svcs-sonarqube-01-secgroup,svcs-zabbix-agent

